{
  "name": "@occasiolabs/occasio",
  "version": "0.8.2",
  "description": "Occasio — cryptographically verifiable behavioral attestation for AI coding agents. Tool-call interception + policy enforcement + tamper-evident audit chain + Sigstore-signed in-toto attestations + windowed EDR detection. Same engine for Claude Code and MCP; Computer-Use scaffold included.",
  "main": "src/index.js",
  "files": [
    "bin/",
    "src/",
    "schemas/",
    "policy-templates/",
    "docs/",
    "spec/",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "node test-interceptor.js",
    "smoke": "node test-smoke.js",
    "test:mcp": "node test-mcp-server.js",
    "restart-check": "node scripts/restart-check.js",
    "check-validation": "node scripts/check-validation.js",
    "start": "node bin/occasio.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "cline",
    "anthropic",
    "ai-agents",
    "ai-governance",
    "agent-attestation",
    "agent-provenance",
    "sigstore",
    "in-toto",
    "slsa",
    "policy",
    "audit",
    "compliance",
    "eu-ai-act",
    "nist-ai-rmf",
    "soc2",
    "secrets",
    "edr",
    "anomaly-detection",
    "proxy",
    "mcp",
    "computer-use"
  ],
  "bin": {
    "occasio": "bin/occasio.js",
    "oc": "bin/occasio.js",
    "occasio-mcp": "bin/occasio-mcp.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/occasiolabs/occasio.git"
  },
  "homepage": "https://github.com/occasiolabs/occasio#readme",
  "bugs": {
    "url": "https://github.com/occasiolabs/occasio/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "sigstore": "^3.1.0"
  }
}
